Plain Text
bee-hunter/
в”њв”Ђв”Ђ app/
в”‚ в”њв”Ђв”Ђ _layout.tsx
в”‚ в””в”Ђв”Ђ (tabs )/
в”‚ в”њв”Ђв”Ђ _layout.tsx
в”‚ в”њв”Ђв”Ђ index.tsx
в”‚ в”њв”Ђв”Ђ explore.tsx
в”‚ в”њв”Ђв”Ђ partners.tsx
в”‚ в”њв”Ђв”Ђ badges.tsx
в”‚ в”њв”Ђв”Ђ leaderboard.tsx
в”‚ в””в”Ђв”Ђ profile.tsx
в”њв”Ђв”Ђ components/
в”‚ в”њв”Ђв”Ђ screen-container.tsx
в”‚ в””в”Ђв”Ђ ui/
в”‚ в”њв”Ђв”Ђ card.tsx
в”‚ в”њв”Ђв”Ђ badge.tsx
в”‚ в”њв”Ђв”Ђ button.tsx
в”‚ в”њв”Ђв”Ђ input.tsx
в”‚ в””в”Ђв”Ђ icon-symbol.tsx
в”њв”Ђв”Ђ lib/
в”‚ в”њв”Ђв”Ђ i18n/
в”‚ в”‚ в”њв”Ђв”Ђ translations.ts
в”‚ в”‚ в””в”Ђв”Ђ language-context.tsx
в”‚ в”њв”Ђв”Ђ _core/
в”‚ в”‚ в””в”Ђв”Ђ nativewind-pressable.ts
в”‚ в”њв”Ђв”Ђ theme-provider.tsx
в”‚ в”њв”Ђв”Ђ trpc.ts
в”‚ в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ hooks/
в”‚ в”њв”Ђв”Ђ use-colors.ts
в”‚ в”њв”Ђв”Ђ use-color-scheme.ts
в”‚ в””в”Ђв”Ђ use-auth.ts
в”њв”Ђв”Ђ constants/
в”‚ в””в”Ђв”Ђ theme.ts
в”њв”Ђв”Ђ assets/
в”‚ в””в”Ђв”Ђ images/
в”‚ в”њв”Ђв”Ђ icon.png
в”‚ в”њв”Ђв”Ђ splash-icon.png
в”‚ в”њв”Ђв”Ђ favicon.png
в”‚ в””в”Ђв”Ђ android-icon-foreground.png
в”њв”Ђв”Ђ app.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ theme.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ global.css
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
